[gd_scene load_steps=16 format=3 uid="uid://bs0v6aaictp3y"]

[ext_resource type="PackedScene" uid="uid://rd82pgxdr838" path="res://models/floor.blend" id="1_be2v3"]
[ext_resource type="Shader" path="res://shaders/scanlines.gdshader" id="2_a4k16"]
[ext_resource type="PackedScene" uid="uid://cnnbw0d0cvc7p" path="res://models/sven.blend" id="2_j276v"]
[ext_resource type="Shader" path="res://shaders/crt_mask.gdshader" id="2_qhfji"]
[ext_resource type="Script" path="res://scripts/DayNight.cs" id="2_srsvt"]
[ext_resource type="Texture2D" uid="uid://drfoblgtpn5nt" path="res://textures/CRT12x6xcfl.png" id="3_jtbof"]
[ext_resource type="Environment" uid="uid://d3ofrw12vtl6v" path="res://environment/environment.tres" id="3_phsfk"]
[ext_resource type="Script" path="res://scripts/RotateCamera.cs" id="7_42sbr"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="7_a7f3t"]
[ext_resource type="PackedScene" uid="uid://y20b2sj0u0fm" path="res://models/crate.blend" id="10_kc0ud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3uac"]
shader = ExtResource("2_a4k16")
shader_parameter/strength = 0.2
shader_parameter/height = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6r2p"]
shader = ExtResource("2_qhfji")
shader_parameter/strength = 0.2
shader_parameter/mask_texture = ExtResource("3_jtbof")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m1r0k"]
radius = 0.4
height = 1.5

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xsek8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qcegi"]
size = Vector3(2, 2, 2)

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_phsfk")
script = ExtResource("2_srsvt")

[node name="PostProcessingLayer" type="CanvasLayer" parent="."]

[node name="Scanlines" type="ColorRect" parent="PostProcessingLayer"]
material = SubResource("ShaderMaterial_h3uac")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CRTMask" type="TextureRect" parent="PostProcessingLayer"]
material = SubResource("ShaderMaterial_w6r2p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jtbof")
stretch_mode = 1

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("7_a7f3t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_m1r0k")

[node name="sven" parent="Player" instance=ExtResource("2_j276v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CameraPivot" type="Node3D" parent="Player"]
script = ExtResource("7_42sbr")
speed = 0.5

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.932324, 0.361625, 0, -0.361625, 0.932324, 0, 1.728, 2)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_xsek8")

[node name="floor" parent="Floor" instance=ExtResource("1_be2v3")]

[node name="Crate" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79038, 1, 2.96049)

[node name="crate" parent="Crate" instance=ExtResource("10_kc0ud")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crate"]
shape = SubResource("BoxShape3D_qcegi")
