[gd_scene load_steps=20 format=3 uid="uid://bs0v6aaictp3y"]

[ext_resource type="Environment" uid="uid://d3ofrw12vtl6v" path="res://environment/environment.tres" id="1_0umo5"]
[ext_resource type="Script" path="res://scripts/DayNight.cs" id="2_0lm1r"]
[ext_resource type="Shader" path="res://shaders/scanlines.gdshader" id="3_l0x3k"]
[ext_resource type="Shader" path="res://shaders/crt_mask.gdshader" id="4_6iuwc"]
[ext_resource type="Texture2D" uid="uid://drfoblgtpn5nt" path="res://textures/CRT12x6xcfl.png" id="5_qc4pm"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="6_ffrol"]
[ext_resource type="PackedScene" uid="uid://cnnbw0d0cvc7p" path="res://models/sven.blend" id="7_uv0rw"]
[ext_resource type="Script" path="res://scripts/CameraControl.cs" id="8_nkirq"]
[ext_resource type="Script" path="res://scripts/Crate.cs" id="9_d5577"]
[ext_resource type="PackedScene" uid="uid://y20b2sj0u0fm" path="res://models/crate.blend" id="10_yba55"]
[ext_resource type="Script" path="res://scripts/Oliver.cs" id="11_jr60d"]
[ext_resource type="PackedScene" uid="uid://csd5iwk60orio" path="res://models/house.blend" id="11_jyt2y"]
[ext_resource type="PackedScene" uid="uid://vto3a3h1xi4i" path="res://models/world.blend" id="11_tymxj"]
[ext_resource type="PackedScene" uid="uid://c6v2y8g6uoiyl" path="res://models/oliver.blend" id="12_mvrnu"]
[ext_resource type="PackedScene" uid="uid://y6l1nook304s" path="res://prefabs/tree_prefab.tscn" id="13_gghoc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3uac"]
shader = ExtResource("3_l0x3k")
shader_parameter/strength = 0.2
shader_parameter/height = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6r2p"]
shader = ExtResource("4_6iuwc")
shader_parameter/strength = 0.2
shader_parameter/mask_texture = ExtResource("5_qc4pm")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m1r0k"]
radius = 0.4
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_qcegi"]
size = Vector3(2, 2, 2)

[node name="OverWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_0umo5")
script = ExtResource("2_0lm1r")

[node name="PostProcessingLayer" type="CanvasLayer" parent="."]

[node name="Scanlines" type="ColorRect" parent="PostProcessingLayer"]
material = SubResource("ShaderMaterial_h3uac")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CRTMask" type="TextureRect" parent="PostProcessingLayer"]
material = SubResource("ShaderMaterial_w6r2p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_qc4pm")
stretch_mode = 1

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("cameraControl") groups=["Player"]]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("6_ffrol")
cameraControl = NodePath("../CameraControl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_m1r0k")

[node name="Sven" parent="Player" instance=ExtResource("7_uv0rw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CameraControl" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("8_nkirq")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraControl"]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraControl/SpringArm3D"]

[node name="PlayerLookAtTarget" type="Node3D" parent="CameraControl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="Crate" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79038, 1, -11.2558)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.11
script = ExtResource("9_d5577")

[node name="crate" parent="Crate" instance=ExtResource("10_yba55")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crate"]
shape = SubResource("BoxShape3D_qcegi")

[node name="Oliver" type="RigidBody3D" parent="."]
transform = Transform3D(-0.72304, 0, -0.690807, 0, 1, 0, 0.690807, 0, -0.72304, -3.71568, 0, -9.73367)
script = ExtResource("11_jr60d")

[node name="oliver" parent="Oliver" instance=ExtResource("12_mvrnu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Oliver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_m1r0k")

[node name="House" parent="." instance=ExtResource("11_jyt2y")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.01, 0)

[node name="World" parent="." instance=ExtResource("11_tymxj")]

[node name="Tree" parent="." instance=ExtResource("13_gghoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.39449, 0, -28.0963)

[node name="Tree2" parent="." instance=ExtResource("13_gghoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8384, 0, -15.1781)

[node name="Tree3" parent="." instance=ExtResource("13_gghoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.425, 5, -7.35856)
